# Capstone-Project

./: README.md  build.gradle  settings.gradle  udacity-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/android/makeupapp/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/android/makeupapp/: MainActivity.java
app/src/free/res/layout-land/: activity_main.xml
app/src/free/res/layout-sw600dp/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/makeupapp/: DetailsScreen.java  FavoritesActivity.java  FavoritesViewModel.java  MainActivity.java  SearchResultsActivity.java  ViewModel.java
app/src/main/java/com/udacity/android/makeupapp/adapter/: FavoriteAdapterOnClickHandler.java  FavoriteProductsAdapter.java  FavoriteProductsAdapterOnClickHandler.java  (+2 more)
app/src/main/res/drawable/: details_gradient.xml  heart_unchecked.xml  ic_baseline_close_24.xml  search_view_background.xml
app/src/main/res/drawable-hdpi/: detail_heart_unchecked.xml  details_heart_checked.xml
app/src/main/res/drawable-ldpi/: action_bar_heart.xml  heart_checked.xml  placeholder_error.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_favorites.xml  activity_main.xml  activity_search_results.xml  favorites_grid_item.xml  search_resul_grid_item.xml  search_results_grid_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  search_results_grid_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: details_screen_menu.xml  favorite.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/paid/java/com.udacity.android.makeupapp/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/layout-land/: activity_main.xml
app/src/paid/res/layout-sw600dp/: activity_main.xml
app/src/paid/res/layout-sw600dp-land/: activity_main.xml
app/src/test/java/com/udacity/android/makeupapp/: ExampleUnitTest.java
(+23 files in other folders)
