<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.android.makeupapp.DetailsScreen">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_menu"
        app:showAsAction="always"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_add_to_favorites"
        android:icon="@drawable/heart_unchecked"
        android:title="@string/share_menu"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>