<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    style="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites_menu"
        android:layout_marginStart="@dimen/widget_title_margin"
        android:layout_marginTop="@dimen/widget_title_margin"
        android:layout_marginBottom="@dimen/widget_title_margin"
        android:textSize="@dimen/widget_title_size" />

    <FrameLayout
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/widget_margin"
        android:background="@color/colorPrimary">

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/widget_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/widget_no_favorites_msg"
            android:textAlignment="center"
            android:textSize="@dimen/widget_error_size" />

    </FrameLayout>

</LinearLayout>